# Default is 600, I'd rather enter my passphrase once per day
# See: https://superuser.com/questions/624343/keep-gnupg-credentials-cached-for-entire-user-session
default-cache-ttl 28800
max-cache-ttl 28800
