# https://raw.githubusercontent.com/imp/dnsmasq/master/dnsmasq.conf.example

# TODO, over explain this configuration file
port=0
domain=home.scottmuc.com
dhcp-range=192.168.2.150,192.168.2.199,12h
dhcp-option=option:router,192.168.2.1
dhcp-option=option:dns-server,192.168.2.10
